DB_PASS= fAq8HAlsHf5mq3z3
MONGODB_URI= mongodb+srv://admin:12345@cluster0.kqpib64.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
DB_NAME = QuanLyNhanSu
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d
JWT_SECRET =5ebb2cbea398d9bbc79e7ffe2c5fdd6a17ea902a8053d5b3ad211c4868fa3cda
COOKIE_EXPIRES=86400000
COOKIE_NAME=token
NODE_ENV=development
CLIENT_URL=http://localhost:5173